<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum 3</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            color: #333;
            background-color: #f5f5f5;
        }
        header {
            text-align: center;
            margin-bottom: 30px;
        }
        .profile-img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            border: 5px solid #eec2c2;
            box-shadow: 0 0 10px rgba(0,0,0,0.2);
        }
        h1 {
            color: #2c4e50;
        }
        section {
            background-color: #977575;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        ul {
            padding-left: 20px;
        }
        .social-links {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-top: 20px;
        }
        .social-links a {
            text-decoration: none;
            color: #fff;
            background-color: #b84c79;
            padding: 10px 15px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .social-links a:hover {
            background-color:  #b84c79;
        }
    </style>
</head>
<body>
    <header>
        <img src="foto_saya.jpeg" alt="Foto Profil" class="profile-img">
        <h1>Ririn Dwi Aryanti</h1>
        <p>Ini adalah halaman profil sederhana saya</p>
    </header>
    <section>
        <h2>Biodata</h2>
        <p><strong>Nama Lengkap:</strong> Ririn Dwi Aryanti</p>
        <p><strong>Tanggal Lahir:</strong> 17/11/2005</p>
        <p><strong>Alamat:</strong> Desa Niur Kec.Sukaraja, Kab.Seluma</p>
        <p><strong>Pekerjaan:</strong> Mahasiswa</p>
        <p><strong>Email:</strong> raryanti593@gmail.com</p>
    </section>
    <section>
        <h3>Beberapa Fakta Tentang Saya:</h3>
        <ul>
            <li>Hobi saya menyanyi </li>
            <li>Makanan favorit saya adalah mie ayam </li>
        </ul>
    </section>
    <section>
        <h2>Media Sosial</h2>
        <p>Anda bisa menemukan saya di platform berikut:</p>

        <div class="social-links">
 	<!-- Ganti dengan  link media sosial anda -->    
<ahref="https://www.instagram.com/rrind._?igsh=MXZyZX15ZnFtNm1ndQ==”target="_blank">Instagram</a>
        </div>
    </section>
</body>
</html>
